<head>
  <script src="datavis-2.js"></script>
<style>
body {
  margin: 0;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  background-color: #393e46;
  scrollbar-width: thin;
  box-sizing: border-box;
  overflow:hidden;
  scrollbar-color: #9B9BA5 transparent;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  -ms-scrollbar-track-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-face-color:#9B9BA5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  speak: none;
}

#vis-container {
  width: 100%;
  height: 100%;
  font-family: 'Open Sans', sans-serif;
  user-select: none;
}

@media (max-width: 768px) and (orientation: portrait) {
    #vis-container {
        visibility: hidden;
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    #vis-container {
        visibility: hidden;
    }
}

@media (min-width: 769px) and (max-width: 1023px) and (orientation: portrait) {
    #vis-container {
        visibility: hidden;
    }
}

@media (min-width: 767px) and (max-width: 1023px) and (orientation: landscape) {
    #vis-container {
        visibility: hidden;
    }
}

*:focus {
  outline: none;
}


::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #9B9BA5;
  }

  ::-webkit-scrollbar {
    width: 5px;
    border-radius: 0.3rem;
  }

  ::-webkit-scrollbar-track {
    border-radius: 0.3rem;
  }


#vis-description {
    position: absolute;
    bottom: 0;
    left: 0;
    /* padding: 3px; */
    padding: 5px 10px 5px 10px;
    bottom: 1rem;
    left: 0.5rem;
    /* margin: 1rem 0.5rem; */
    font-weight: 900;
    background: rgba(28,30,34,0.725);
    border-radius: 10rem;
    opacity: 1;
    cursor: pointer;
    -webkit-backdrop-filter: blur(3px);
}

.world-data-logo {
  display: block;
  width: 111px;
  height: 34px;
  margin: auto;
}

.world-data-logo-2 {
  display: block;
  width: 126px;
  height: 42px;
}

#interacta-logo {
    font-family: 'Open Sans';
    font-size: 15px;
    margin: 0 4px;
    line-height: 1;
    z-index: 999;
    opacity: 1;
    color: #9B9BA5;
    user-select: none;
    text-align: center;
}

#interacta {
    text-decoration: none;
    cursor: pointer;
    width: 79px;
    text-align: center;
    font-weight: 400;
    display: inline-block;
}
#vis-description:hover #interacta-logo {
    /* font-weight: bold; */
    color: #93cde3;
}

a {
    text-decoration: none;
    color: #9B9BA5;
    font-weight: bold;
}
.awesomplete [hidden] {
    display: none;
}

.awesomplete .visually-hidden {
    position: absolute;
    clip: rect(0, 0, 0, 0);
}

.awesomplete {
    display: inline-block;
    position: relative;
}

.awesomplete > input {
    display: block;
}

.awesomplete > ul {
    position: absolute;
    left: 0;
    z-index: 1;
    min-width: 100%;
    box-sizing: border-box;
    list-style: none;
    padding: 0;
    margin: 0;
    background: #fff;
}

.awesomplete > ul:empty {
    display: none;
}

.awesomplete > ul {
	border-radius: .3em;
	margin: .2em 0 0;
	background: hsla(0,0%,100%,.9);
	background: linear-gradient(to bottom right, white, hsla(0,0%,100%,.8));
	border: 1px solid rgba(0,0,0,.3);
	box-shadow: .05em .2em .6em rgba(0,0,0,.2);
	text-shadow: none;
}

@supports (transform: scale(0)) {
	.awesomplete > ul {
		transition: .3s cubic-bezier(.4,.2,.5,1.4);
		transform-origin: 1.43em -.43em;
	}
	
	.awesomplete > ul[hidden],
	.awesomplete > ul:empty {
		opacity: 0;
		transform: scale(0);
		display: block;
		transition-timing-function: ease;
	}
}

	/* Pointer */
	.awesomplete > ul:before {
		content: "";
		position: absolute;
		top: -.43em;
		left: 1em;
		width: 0; height: 0;
		padding: .4em;
		background: white;
		border: inherit;
		border-right: 0;
		border-bottom: 0;
		-webkit-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.awesomplete > ul > li {
		position: relative;
		padding: .2em .5em;
		cursor: pointer;
	}
	
	.awesomplete > ul > li:hover {
		background: hsl(200, 40%, 80%);
		color: black;
	}
	
	.awesomplete > ul > li[aria-selected="true"] {
		background: hsl(205, 40%, 40%);
		color: white;
	}
	
		.awesomplete mark {
			background: hsl(65, 100%, 50%);
		}
		
		.awesomplete li:hover mark {
			background: hsl(68, 100%, 41%);
		}
		
		.awesomplete li[aria-selected="true"] mark {
			background: hsl(86, 100%, 21%);
			color: inherit;
		}

</style>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto" rel="stylesheet">
  <title></title>
</head>
<body>
  <div id="root">
    <div id="vis-container">
    </div>
    <div id="vis-description">
        <div id="interacta-logo">
            ?
        </div>
    </div>
  </div>

  <script>

var element = document.getElementById('vis-container');
var core = new dataviz.Core(element);

var logo = document.getElementById('vis-description');
core.setLogo(logo);

core.setFont('Open Sans');
</script>

</body>
